# size of every block in list 
block_data_count  = 20,10,5,2,1
block_data_reduce = 0
# interval of dump data to disk 
dump_interval = 600
# clean trigger condition
block_clean_cond  = 0
# minimal block count for clean
block_clean_start = 3
# count of block in every clean
block_clean_num = 100
# listen ip
host = 0.0.0.0
read_port  = 11001
write_port = 11002
sync_port  = 11003
# for master-backup
heartbeat_port = 20000
# data dir for storing dump file and binlog
data_dir  = data
# error: only error, warn: error+warn, note/notice: error+warn+note info: all
log_level = warn
# log file name, stdout means not file but standard output
log_name  = test.log
# error log file name, if not set, will be saved in log_name above
#log_error_name = 
# log rotate, no/size/time
log_rotate_type = size
# size of log file, unit: M
log_size  = 200
# time for rotating log, unit: minute
log_time = 1440 
# number of log file
log_count = 10
# network timeout
timeout = 30
# read thread count
thread_num = 2
# write binlog? yes/no
write_binlog = yes
# max connection, max_read_conn + max_write_conn + max_sync_conn
max_conn = 500
max_read_conn = 200
max_write_conn = 100
max_sync_conn = 10
# max size of coredump file
max_core = 1
# max memory used. unit: M. 0 means not limited
max_mem = 0
# run as daemon? yes/no
daemon = no
# memlink role: master/backup/slave
role = master
sync_master = 127.0.0.1:11005
# master check bin log interval, unit: us
sync_check_interval = 10
# bin log sync to disk interval, unit: sec
sync_disk_interval = 0
# run as user and the user's group
user = brightman

# master-slave/master-backup
sync_mode = master-slave
# vote server for master-backup
vote_server = 127.0.0.1:1000
# heartbeat timeout seconds, for master-backup
heartbeat_timeout = 5
#dumpfile max num
dumpfile_num_max = 10

