#support dynamic modify
host  =  
#19.2.171.127 31002,
#         19.2.171.127 51002,
#         19.2.171.127 41002
#127.0.0.1 31002,
#127.0.0.1 51002,
#127.0.0.1 41002
         127.0.0.1 11002,
         127.0.0.1 11005,
         127.0.0.1 11008
#         127.0.0.1 11012
log_name = stdout
log_level = 4
#vote time window:
#interval: detect vote every "interval" seconds
#count:detect count times
time_window_interval = 4
time_window_count = 2
#when send vote results,try times
trytimes = 3
#read or write i/o timeout seconds
iotimeout = 30
dumpcore = true

#do not support dynamic modify
bindport = 11000
daemon = false
