block_data_count = 10,5,2,1
block_data_reduce = 0.1
dump_interval = 60
block_clean_num = 100
block_clean_cond = 0
read_port  = 11001
write_port = 11002
sync_port  = 11003
data_dir = data
log_level = note
log_name = memlink.log
timeout = 30
thread_num = 4
max_conn = 100
max_core = 1
daemon = no
role = master
sync_master = 127.0.0.1:10000
sync_check_interval = 10
