# size of every block in list 
block_data_count  = 20
                    10,5,
                    2
                    1
block_data_reduce =
          100000
# interval of dump data to disk 
           dump_interval = 600


# clean trigger condition
block_clean_cond  = 0
# minimal block count for clean
block_clean_start = 3
# count of block in every clean
block_clean_num = 100
read_port  = 11001
write_port = 11002
sync_port  = 11003
heartbeat_port = 20000
# data dir for store dump file and binlog
datadir  = data
# 0: no log, 1: error, 2: error+warn, 3: error+warn+note 4: all
log_level = 4
# log file name, stdout means not file but standard output
log_name  = stdout
# network timeout
timeout = 30
# read thread count
thread_num = 2
# write binlog? yes/no
write_binlog =
				 yes
# max connection, max_read_conn + max_write_conn + max_sync_conn
max_conn = 500
max_read_conn = 200
max_write_conn = 100
max_sync_conn = 10
# max size of coredump file
max_core = 1
# max memory used. unit: M. 0 means not limit
max_mem = 0
# run as daemon? yes/no
is_daemon = 
no
# memlink role: master/backup/slave
role = master
master_sync_host = 127.0.0.1
master_sync_port = 11005
# master check bin log interval
sync_interval=4000000000
# run as user and the user's group
user = zhaowei

# master-slave/master-backup
sync_mode = 
						master-backup

vote_server = 127.0.0.1:1000

heartbeat_timeout = 5

backup_timeout = 2


